# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: beautifulChess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mobin/CLionProjects/beautifulChess/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mobin/CLionProjects/beautifulChess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mobin/CLionProjects/beautifulChess -B/Users/mobin/CLionProjects/beautifulChess/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mobin/CLionProjects/beautifulChess/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target beautifulChess


#############################################
# Order-only phony target for beautifulChess

build cmake_object_order_depends_target_beautifulChess: phony || CMakeFiles/beautifulChess.dir

build CMakeFiles/beautifulChess.dir/main.cpp.o: CXX_COMPILER__beautifulChess_Debug /Users/mobin/CLionProjects/beautifulChess/main.cpp || cmake_object_order_depends_target_beautifulChess
  DEP_FILE = CMakeFiles/beautifulChess.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  OBJECT_FILE_DIR = CMakeFiles/beautifulChess.dir

build CMakeFiles/beautifulChess.dir/Board.cpp.o: CXX_COMPILER__beautifulChess_Debug /Users/mobin/CLionProjects/beautifulChess/Board.cpp || cmake_object_order_depends_target_beautifulChess
  DEP_FILE = CMakeFiles/beautifulChess.dir/Board.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  OBJECT_FILE_DIR = CMakeFiles/beautifulChess.dir

build CMakeFiles/beautifulChess.dir/Piece.cpp.o: CXX_COMPILER__beautifulChess_Debug /Users/mobin/CLionProjects/beautifulChess/Piece.cpp || cmake_object_order_depends_target_beautifulChess
  DEP_FILE = CMakeFiles/beautifulChess.dir/Piece.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  OBJECT_FILE_DIR = CMakeFiles/beautifulChess.dir

build CMakeFiles/beautifulChess.dir/Queen.cpp.o: CXX_COMPILER__beautifulChess_Debug /Users/mobin/CLionProjects/beautifulChess/Queen.cpp || cmake_object_order_depends_target_beautifulChess
  DEP_FILE = CMakeFiles/beautifulChess.dir/Queen.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  OBJECT_FILE_DIR = CMakeFiles/beautifulChess.dir

build CMakeFiles/beautifulChess.dir/King.cpp.o: CXX_COMPILER__beautifulChess_Debug /Users/mobin/CLionProjects/beautifulChess/King.cpp || cmake_object_order_depends_target_beautifulChess
  DEP_FILE = CMakeFiles/beautifulChess.dir/King.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  OBJECT_FILE_DIR = CMakeFiles/beautifulChess.dir

build CMakeFiles/beautifulChess.dir/Rook.cpp.o: CXX_COMPILER__beautifulChess_Debug /Users/mobin/CLionProjects/beautifulChess/Rook.cpp || cmake_object_order_depends_target_beautifulChess
  DEP_FILE = CMakeFiles/beautifulChess.dir/Rook.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  OBJECT_FILE_DIR = CMakeFiles/beautifulChess.dir

build CMakeFiles/beautifulChess.dir/Bishop.cpp.o: CXX_COMPILER__beautifulChess_Debug /Users/mobin/CLionProjects/beautifulChess/Bishop.cpp || cmake_object_order_depends_target_beautifulChess
  DEP_FILE = CMakeFiles/beautifulChess.dir/Bishop.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  OBJECT_FILE_DIR = CMakeFiles/beautifulChess.dir

build CMakeFiles/beautifulChess.dir/Knight.cpp.o: CXX_COMPILER__beautifulChess_Debug /Users/mobin/CLionProjects/beautifulChess/Knight.cpp || cmake_object_order_depends_target_beautifulChess
  DEP_FILE = CMakeFiles/beautifulChess.dir/Knight.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  OBJECT_FILE_DIR = CMakeFiles/beautifulChess.dir

build CMakeFiles/beautifulChess.dir/Pawn.cpp.o: CXX_COMPILER__beautifulChess_Debug /Users/mobin/CLionProjects/beautifulChess/Pawn.cpp || cmake_object_order_depends_target_beautifulChess
  DEP_FILE = CMakeFiles/beautifulChess.dir/Pawn.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  OBJECT_FILE_DIR = CMakeFiles/beautifulChess.dir

build CMakeFiles/beautifulChess.dir/Empty.cpp.o: CXX_COMPILER__beautifulChess_Debug /Users/mobin/CLionProjects/beautifulChess/Empty.cpp || cmake_object_order_depends_target_beautifulChess
  DEP_FILE = CMakeFiles/beautifulChess.dir/Empty.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  OBJECT_FILE_DIR = CMakeFiles/beautifulChess.dir


# =============================================================================
# Link build statements for EXECUTABLE target beautifulChess


#############################################
# Link the executable beautifulChess

build beautifulChess: CXX_EXECUTABLE_LINKER__beautifulChess_Debug CMakeFiles/beautifulChess.dir/main.cpp.o CMakeFiles/beautifulChess.dir/Board.cpp.o CMakeFiles/beautifulChess.dir/Piece.cpp.o CMakeFiles/beautifulChess.dir/Queen.cpp.o CMakeFiles/beautifulChess.dir/King.cpp.o CMakeFiles/beautifulChess.dir/Rook.cpp.o CMakeFiles/beautifulChess.dir/Bishop.cpp.o CMakeFiles/beautifulChess.dir/Knight.cpp.o CMakeFiles/beautifulChess.dir/Pawn.cpp.o CMakeFiles/beautifulChess.dir/Empty.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/beautifulChess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = beautifulChess
  TARGET_PDB = beautifulChess.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mobin/CLionProjects/beautifulChess/cmake-build-debug

build all: phony beautifulChess

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
